## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.profiles.active=mysql
spring.datasource.url=jdbc:google:mysql://34.100.199.53/hangaries
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=hangaries
spring.datasource.password=hangaries123
spring.jpa.database=mysql
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.format_sql=true

#HikariCP Settings
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.leak-detection-threshold=30000
logging.level.com.zaxxer.hikari=debug

spring.cloud.gcp.credentials.location=classpath:/gcp-credentials.json
gcp.config.file=gcp-credentials.json
gcp.project.id=hangries
gcp.bucket.id=hangries
gcp.dir.name=images

wera.order.accept.url=https://api.werafoods.com/pos/v2/order/accept
wera.menu.upload.url=https://api.werafoods.com/pos/v2/menu/upload
wera.order.food.ready.url=https://api.werafoods.com/pos/v1/order/food-ready
wera.api.key=X-Wera-Api-Key
wera.api.value=0fedc3b1-3827-4a19-be51-e0446f46df10

payu.response.url=https://client-app-uumgqhekpa-el.a.run.app/new-checkout?