## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://34.100.199.53:3306/hangaries
spring.profiles.active=mysql
# spring.datasource.url = jdbc:mysql://34.131.70.51/hangaries
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username = hangaries
spring.datasource.password = hangaries123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl